<?php

/* 1. Установить программное обеспечение: веб-сервер, базу данных, интерпретатор, текстовый редактор.
Проверить, что все работает правильно. */

/* Установлен Open Server и остальное ПО. */

/* 2. Выполнить примеры из методички и разобраться, как это работает. */

/* Сделано, копировать код не стал */

/* 3. Объяснить, как работает данный код:


    $a = 5;
    $b = '05';
    var_dump($a == $b);         // Почему true?  Переменная b приводится к целочисленному типу данных, поэтому результат true
    var_dump((int)'012345');     // Почему 12345?  Перед кавычками явно указывается тип переменных "целое число", поэтому результат тоже число
    var_dump((float)123.0 === (int)123.0); // Почему false?  Перед числами явно указывается тип переменных, сравнение происходит с учетом типа, поэтому false
    var_dump((int)0 === (int)'hello, world'); // Почему true? Приведение строки к целочисленному типу дает 0, поэтому true

*/


/* 4. Используя имеющийся HTML-шаблон, сделать так, чтобы главная страница генерировалась через PHP.
Создать блок переменных в начале страницы. Сделать так, чтобы h1, title и текущий год генерировались
в блоке контента из созданных переменных. */




$title = 'Title';
$h1 = 'h1';
$year = date('Y');

?>


<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title><?php echo $title ?></title>
</head>
<body>
    <h1> <?php echo $h1 ?> </h1>
    <span> <?php echo $year ?> </span>
    <br>
    <?php
        /* 5. *Используя только две переменные, поменяйте их значение местами.
Например, если a = 1, b = 2, надо, чтобы получилось b = 1, a = 2.
Дополнительные переменные использовать нельзя. */


$a = 1;
$b = 2;
$a = $a + $b;
$b = $a - $b;
$a = $a - $b;

echo "a = $a, " . "b = $b"; ?>
</body>
</html>